<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style3.css">
  </head>
  <body>
    <img id = "img">

    <button onclick='goPrev()'> Prev </button>

  <div id='numWrapper'>
    <button onclick='goToSlide(0)'> 1 </button>
    <button onclick='goToSlide(1)'> 2 </button>
    <button onclick='goToSlide(2)'> 3 </button>
  </div>

    <button onclick='goNext()'> Next </button>

    </body>
    <script>
      var imgs = location.hash.replace("#","").split(",")
      var imgs =
        [
            "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Acer_diabolicum_9_%28medium_crop%29.jpg/320px-Acer_diabolicum_9_%28medium_crop%29.jpg",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Delos_Museum_Mosaik_Dionysos_09.jpg/240px-Delos_Museum_Mosaik_Dionysos_09.jpg",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg/800px-CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg"
        ];
      var markup = "";
      for(var i = 0; i < imgs.length; i++){
        markup = markup + "<button onclick='goToSlide(" + i + ")'>" + (i+1) + "</button>"
      }
      document.getElementById("numWrapper").innerHTML = markup;

      var currSlide = 0;

      var goToSlide = function(n)
      {
      //  imgs.setAttribute("src", imgs[n]);
      var pic = document.getElementById("img");
      pic.src = imgs[n];
      //  $("img").attr("src", imgs[n])
        currSlide = n;

      //  var numWrapper = document.getElementById("numWrapper");
      //  numWrapper.classList.remove("active");

    var element = document.getElementById("button");
    element.classList.remove("active");
    //  $("#numWrapper button").removeClass("active")
    // var numbutton = document.getElementById("button");
    //   numbutton.classList.add("active");
      $($("#numWrapper button")[currSlide]).addClass("active")
      }

      goToSlide(0);
      var goPrev = function(){
        currSlide = currSlide - 1;
        if(currSlide < 0){
          currSlide = imgs.length - 1;
        }
        goToSlide(currSlide);
      }

      var goNext = function(){
        currSlide = currSlide + 1;
        if(currSlide > imgs.length){
          currSlide = 0;
        }
        goToSlide(currSlide);
      }
      </script>
</html>
