<!DOCTYPE html>
<html>
<title>Tony Nammathao</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Tony Nammathao</h1>
<button class="accordion">Information</button>
<div class="panel">
<a target="_blank" href="Me.jpg">
  <img src="Me.jpg" alt="Me" style="width:150px">
</a>
<p> <a href="https://www.facebook.com/tony.nammathao/" target="_top"> 6981 West Peck Drive, Glendale, AZ 85303 | (1) 623-698-4683 | tnammathao@gmail.com</a></p>
</div>

<h2>Objective</h2>
<button class="accordion">Objective</button>

<div class="panel">
Current ASU Student ready to work hard. Willing to learn in entry-level positions. Seeking a job in order to improve myself, gain more experience, and to obtain money to support myself. I’m a mature worker willing to work hard to get the job done.
</div>


<h2>Education</h2>
<button class="accordion">Education</button>
<div class="panel">

<table>
  <tr>
    <th>Certificate Types</th>
    <th>Education</th>
  </tr>
  <tr>
    <td>Diploma, May 2018
</td>
<td>
Independence High School, Glendale, AZ,
GPA: 3.4 Advance Diploma
</td>
  </tr>
</table>
</div>


<h2>Experience</h2>
<button class="accordion">Experience</button>
<div class="panel">
<h3>Elective</h3>
<button class="accordion">Elective</button>
<div class="panel">
<ol class="c">
  <li>3 years high school Engineering Science (1-6)
</li>
  <li>Film & TV 1-2</li>
  <li>Intro to Business, Mkt, & Tech</li>
</ol>
</div>
<h3>General</h3>
<button class="accordion">General</button>
<div class="panel">
<ol class="c">
  <li>Organization</li>
  <li>Information gathering</li>
  <li>Experience Communication Skills</li>
  <li>Adaptability</li>
</ol>
</div>
<h3>Experience Computer Skills</h3>
<button class="accordion">Experience Computer Skills</button>
<div class="panel">
<ol class="c">
  <li>Photoshop</li>
  <li>Solidworks</li>
  <li>MS Word</li>
  <li>MS Excel</li>
  <li>Email</li>
  <li>PowerPoint</li>
  <li>Max</li>
  <li>Atom</li>
  <li>Autodesk</li>
  <li>Java</li>
  <li>AutoCad</li>
  <li>Adobe Premiere</li>
  <li>Adobe Illustrator</li>
  <li>Adobe After Effect</li>
  <li>Internet</li>
  <li>Tricaster</li>
</ol>
</div>
</div>

<h2>References</h2>
<button class="accordion">References</button>
<div class="panel">
<ul class="a">
  <li>
Volunteer Worker,  Velma Teague Branch Library:
I used to work there for community service for at least 10 hours, it was for that ACE program I did in 8th grade. My main role was to organize books when they returned, put in their respective order, and clean up the DVDs sections.
</li>
  <li>
Temporary Worker, ASU Tempe Bookstore:
I worked at the textbook department where my main role is to organize the books to make sure that they are properly in place. My other duty is to help customers to the best of my ability to find the items they’re looking for.
</li>
</ul>
</div>
<p>
</p>

</body>

<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

</script>

</html>
