table, th, td, p, tr, li, div
{
  border: 2px solid black;
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 105%;
  background-color: white;
  text-align: center;
}

ol.c {
  list-style-type: upper-roman;
}
ul.a {
  list-style-type: circle;
}
h2,h1
{
  text-decoration: underline;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
body
{
  background-color: gold;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
