<!DOCTYPE html>
<html>
<title>Tony Nammathao</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Tony Nammathao</h1>
<a target="_blank" href="Me.jpg">
  <img src="Me.jpg" alt="Me" style="width:150px">
</a>
<p> <a href="https://www.facebook.com/tony.nammathao/" target="_top"> 6981 West Peck Drive, Glendale, AZ 85303 | (1) 623-698-4683 | tnammathao@gmail.com</a></p>

<h2>Objective</h2>
<p>
 Current ASU Student ready to work hard. Willing to learn in entry-level positions. Seeking a job in order to improve myself, gain more experience, and to obtain money to support myself. I’m a mature worker willing to work hard to get the job done.
</p>
<h2>Education</h2>
<table>
  <tr>
    <th>Certificate Types</th>
    <th>Education</th>
  </tr>
  <tr>
    <td>Diploma,
May 2018
</td>
<td>
Independence High School, Glendale, AZ,
GPA: 3.4 Advance Diploma
</td>
  </tr>
</table>

<h2>Experience</h2>
<h3>Elective</h3>
<ol class="c">
  <li>3 years high school Engineering Science (1-6)
</li>
  <li>Film & TV 1-2</li>
  <li>Intro to Business, Mkt, & Tech</li>
</ol>
<h3>General</h3>
<ol class="c">
  <li>Organization</li>
  <li>Information gathering</li>
  <li>Experience Communication Skills</li>
  <li>Adaptability</li>
</ol>
<h3>Experience computer skills</h3>
<ol class="c">
  <li>Photoshop</li>
  <li>Solidworks</li>
  <li>MS Word</li>
  <li>MS Excel</li>
  <li>Email</li>
  <li>PowerPoint</li>
  <li>Max</li>
  <li>Atom</li>
  <li>Autodesk</li>
  <li>Java</li>
  <li>AutoCad</li>
  <li>Adobe Premiere</li>
  <li>Adobe Illustrator</li>
  <li>Adobe After Effect</li>
  <li>Internet</li>
  <li>Tricaster</li>
</ol>

<h2>References</h2>
<ul class="a">
  <li>
Volunteer Worker,  Velma Teague Branch Library:
I used to work there for community service for at least 10 hours, it was for that ACE program I did in 8th grade. My main role was to organize books when they returned, put in their respective order, and clean up the DVDs sections.
</li>
  <li>
Temporary Worker, ASU Tempe Bookstore:
I worked at the textbook department where my main role is to organize the books to make sure that they are properly in place. My other duty is to help customers to the best of my ability to find the items they’re looking for.
</li>
</ul>

<p>
</p>

</body>
</html>
